archetype (adl_version=1.4; uid=ba352ae8-71fd-4674-a5ee-746647c6bc32)
	openEHR-EHR-CLUSTER.sensory_level.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-06-14">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the most caudal, normally innervated, dermatome level observed in response to light touch, pain or temperature stimuli.">
			copyright = <"© openEHR Foundation">
			use = <"Use to record the most caudal, normally innervated dermatome level observed in response to light touch, pain or temperature stimuli.

This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the OBSERVATION.exam or the CLUSTER.exam-nervous_system archetype. It can also be nested within any other relevant OBSERVATION or Physical examination-related family of CLUSTER archetypes, where clinically appropriate. 

In clinical scenarios requiring the documentation of the sensory level in more than one modality, use a separate instance of this archetype for each modality.">
			misuse = <"Not to be used to record the sensory response to light touch, pain or temperature applied to an area of skin - use the CLUSTER.sensation_finding for this purpose.

Not to be used to record the sensory response to vibration applied to a bony prominence - use the CLUSTER.vibration_finding for this purpose.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"AEFB542EF98CF5C4B1295EA9369F2380">
		["build_uid"] = <"94eb294f-33ae-4ad5-9997-372ef82a918d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Sensory level
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- Modality
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Light touch
							at0003,    -- Pain
							at0004]    -- Temperature
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Stimulus
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] matches {    -- Level
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sensory level">
					description = <"The most caudal, normally innervated, dermatome level observed in response to light touch, pain or temperature stimuli.">
				>
				["at0001"] = <
					text = <"Modality">
					description = <"The type of sensation tested.">
				>
				["at0002"] = <
					text = <"Light touch">
					description = <"Testing the individual's response to light touch.">
				>
				["at0003"] = <
					text = <"Pain">
					description = <"Testing the individual's response to pain.">
				>
				["at0006"] = <
					text = <"Level">
					description = <"The most caudal, normally innervated dermatome tested.">
					comment = <"For example: T12 or C5/C6.">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"Additional narrative about the sensory level finding, not captured in other fields.">
				>
				["at0005"] = <
					text = <"Stimulus">
					description = <"Description of the stimulus used.">
					comment = <"For example: testing light touch with cotton wool; or pain using a needle.">
				>
				["at0004"] = <
					text = <"Temperature">
					description = <"Testing the individual's response to temperature.">
				>
			>
		>
	>
