archetype (adl_version=1.4; uid=e8628389-87b3-43df-968b-395e5024e446)
	openEHR-EHR-CLUSTER.airway_device.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-10-05">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5EA99AC389507B66F90E6043FDF612EA">
		["build_uid"] = <"1ba175de-46bd-4cf1-ae48-424d4c01381c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Airway Device
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Sub-glottic
							at0003,    -- Supra-glottic
							at0004,    -- Nasal
							at0005]    -- Nasal/Oral
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Humidified
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Venturi
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Airway Device">
					description = <"Airway Device">
				>
				["at0001"] = <
					text = <"Type">
					description = <"">
				>
				["at0002"] = <
					text = <"Sub-glottic">
					description = <"e.g. ETT">
				>
				["at0003"] = <
					text = <"Supra-glottic">
					description = <"e.g. LMA">
				>
				["at0004"] = <
					text = <"Nasal">
					description = <"e.g. Nasal Cannula">
				>
				["at0005"] = <
					text = <"Nasal/Oral">
					description = <"e.g. Facemask">
				>
				["at0007"] = <
					text = <"Humidified">
					description = <"">
				>
				["at0008"] = <
					text = <"Venturi">
					description = <"">
				>
			>
		>
	>
