archetype (adl_version=1.4; uid=99238856-24e4-4307-8f5b-dd5825337446)
	openEHR-EHR-ADMIN_ENTRY.outbreak_investigation.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-10-31">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about the investigation into an outbreak of an infectious disease.">
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"170C94F5C3435A347065058C60942986">
		["build_uid"] = <"e3e4ac11-fb5f-4331-bc2e-522f38ea783b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Outbreak investigation
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Index disease
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {    -- Outbreak type
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0016,    -- Sporadic case
									at0017,    -- Cluster
									at0018]    -- Outbreak
								}
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..*} matches {    -- Outbreak onset
						value matches {
							DV_DATE_TIME matches {*}
							DV_INTERVAL<DV_DATE_TIME> matches {*}
							DV_DURATION matches {
								value matches {PW/|P0W..P52W|}
							}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Outbreak setting
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Active case-searches?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0004,    -- Yes
									at0005,    -- No
									at0006]    -- Unknown
								}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {    -- Number of suspected cases detected
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- Other cases identified?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0008,    -- Yes
									at0009,    -- No
									at0010]    -- Unknown
								}
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Outbreak investigation">
					description = <"Details about the investigation into an outbreak of an infectious disease.">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Outbreak setting">
					description = <"The setting in which the individual was infected.">
					comment = <"For example: household contact; community; healthcare facility; or unknown.">
				>
				["at0003"] = <
					text = <"Active case-searches?">
					description = <"Were active case-searches conducted?">
				>
				["at0004"] = <
					text = <"Yes">
					description = <"">
				>
				["at0005"] = <
					text = <"No">
					description = <"">
				>
				["at0006"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0007"] = <
					text = <"Other cases identified?">
					description = <"Were other cases identified?">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"">
				>
				["at0009"] = <
					text = <"No">
					description = <"">
				>
				["at0010"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0011"] = <
					text = <"Number of suspected cases detected">
					description = <"The number of suspected cases detected during active case-search.">
				>
				["at0012"] = <
					text = <"Comment">
					description = <"Narrative description about the outbreak, not captured in other data elements.">
				>
				["at0013"] = <
					text = <"Index disease">
					description = <"Name of the index infectious disease causing the outbreak.">
				>
				["at0014"] = <
					text = <"Outbreak onset">
					description = <"Date when the active first case was diagnosed.">
					comment = <"Use the DV_duration data type to support recording the Epidemiological week of onset.">
				>
				["at0015"] = <
					text = <"Outbreak type">
					description = <"The type of outbreak.">
				>
				["at0016"] = <
					text = <"Sporadic case">
					description = <"">
				>
				["at0017"] = <
					text = <"Cluster">
					description = <"">
				>
				["at0018"] = <
					text = <"Outbreak">
					description = <"">
				>
			>
		>
	>
