archetype (adl_version=1.4; uid=a9c7806b-b88b-49ac-af96-768e19c18ae2)
	openEHR-EHR-CLUSTER.vibration_finding.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-06-14">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the observed response of applying a sensory stimulus to an identified bony protuberance.">
			copyright = <"© openEHR Foundation">
			use = <"Use to record the observed response of applying a sensory stimulus to an identified dermatome.

This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the OBSERVATION.exam or the CLUSTER.exam-nervous_system archetype. It can also be nested within any other relevant OBSERVATION or Physical examination-related family of CLUSTER archetypes, where clinically appropriate. 

In clinical scenarios requiring the documentation of the vibration response in more than one body site, use a separate instance of this archetype for each body site.">
			misuse = <"Not to be used to record the sensory response to light touch, pain or temperature applied to an area of skin - use the CLUSTER.sensation_finding for this purpose.

Not to be used to record the most caudal sensory level in response to applying a light touch, pain or temperature stimulus - use the CLUSTER.sensory_level for this purpose.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"32879B4A2AE3F1173935AD286B9296B6">
		["build_uid"] = <"73e353cd-fccc-4a27-99a0-8f2a996f0845">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Vibration finding
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- Body site
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Stimulus
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Response
				value matches {
					0|[local::at0004],
					1|[local::at0005],
					2|[local::at0006]
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008,    -- Present
							at0009]    -- Absent
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Vibration finding">
					description = <"The observed response of applying a vibratory stimulus to an identified bony protuberance.">
				>
				["at0001"] = <
					text = <"Body site">
					description = <"Identification of the bony prominence or body site being tested.">
				>
				["at0002"] = <
					text = <"Stimulus">
					description = <"Description of the stimulus used.">
					comment = <"For example: 128 Hz tuning fork.">
				>
				["at0003"] = <
					text = <"Response">
					description = <"The elicited response to the stimulus.">
				>
				["at0004"] = <
					text = <"Absent">
					description = <"Vibration is not noted. May be recorded as '0' or '-'.">
				>
				["at0005"] = <
					text = <"Decreased">
					description = <"Vibration is noted as present and less than baseline. May be recorded as '+' or '1+'.">
				>
				["at0006"] = <
					text = <"Normal">
					description = <"Vibration is noted as present and consistent with baseline. May be recorded as '++' or '2+'.">
				>
				["at0010"] = <
					text = <"Comment">
					description = <"Additional narrative about the vibration finding, not captured in other fields.">
				>
				["at0008"] = <
					text = <"Present">
					description = <"Vibration is noted.">
				>
				["at0009"] = <
					text = <"Absent">
					description = <"Vibration is not noted.">
				>
			>
		>
	>
