archetype (adl_version=1.4; uid=109b5c6e-3e3b-4f2c-800e-42f0c952e489)
	openEHR-EHR-OBSERVATION.ventilator_record.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-10-06">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5B64935057834D5C1364BE1914C32E22">
		["build_uid"] = <"f839157a-88a6-437d-b518-b5fc0bd13b00">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Ventilator record
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Respiration rate
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::382]>
												list = <
													["1"] = <
														units = <"/min">
													>
												>
											>
										}
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0025,    -- CO₂ respiration rate
													at0026,    -- Transthoracic respiration rate
													at0030,    -- Spontaneous respiration rate
													at0036,    -- Ventilator respiration rate
													at0035]    -- Total respiration rate
												}
											}
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {    -- Respiration type
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0028,    -- Spontaneous
													at0029]    -- Assisted
												}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Inspiration/expiration (I/E) ratio
										value matches {
											DV_PROPORTION matches {
												type matches {0}
											}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {    -- Inspiration time
										value matches {
											DV_DURATION matches {
												value matches {PTS/|>=PT0S|}
											}
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- Expiration time
										value matches {
											DV_DURATION matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Rapid shallow breathing index (RSBI)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::382]>
												list = <
													["1"] = <
														units = <"/min/L">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Lung compliance
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::339]>
												list = <
													["1"] = <
														units = <"mL/cm[H2O]">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- End tidal CO2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Inspired CO2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- End-Tidal N2O
										value matches {
											DV_PROPORTION matches {
												numerator matches {|0.0..100.0|}
												type matches {2}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Inspired N2O
										value matches {
											DV_PROPORTION matches {
												numerator matches {|0.0..100.0|}
												type matches {2}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- End-tidal O2
										value matches {
											DV_PROPORTION matches {
												numerator matches {|0.0..100.0|}
												type matches {2}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Positive end expiratory pressure (PEEP)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"cm[H2O]">
													>
												>
											>
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Inspired O2
										value matches {
											DV_PROPORTION matches {
												numerator matches {|0.0..100.0|}
												type matches {2}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Negative inspiratory pressure (NIP)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"cm[H2O]">
													>
												>
											>
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {    -- Plateau inspiratory pressure
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Positive inspiratory pressure (PIP)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"cm[H2O]">
													>
												>
											>
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Tidal volume
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"L">
													>
												>
											>
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Peak inspiratory flow (PIF)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"l/m">
													>
												>
											>
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Peak expiratory flow (PEF)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"l/m">
													>
												>
											>
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Flow minute volume (MV)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"l/m">
													>
												>
											>
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {    -- Tidal volume (TV)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0010] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0038] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ventilator record">
					description = <"Ventilator record">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Respiration rate">
					description = <"">
				>
				["at0005"] = <
					text = <"Rapid shallow breathing index (RSBI)">
					description = <"">
				>
				["at0006"] = <
					text = <"Lung compliance">
					description = <"">
				>
				["at0007"] = <
					text = <"End tidal CO2">
					description = <"">
				>
				["at0008"] = <
					text = <"Inspired CO2">
					description = <"">
				>
				["at0009"] = <
					text = <"End-Tidal N2O">
					description = <"">
				>
				["at0010"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Inspired N2O">
					description = <"">
				>
				["at0012"] = <
					text = <"End-tidal O2">
					description = <"">
				>
				["at0013"] = <
					text = <"Inspired O2">
					description = <"">
				>
				["at0017"] = <
					text = <"Positive end expiratory pressure (PEEP)">
					description = <"">
				>
				["at0018"] = <
					text = <"Positive inspiratory pressure (PIP)">
					description = <"">
				>
				["at0019"] = <
					text = <"Negative inspiratory pressure (NIP)">
					description = <"">
				>
				["at0020"] = <
					text = <"Inspiration/expiration (I/E) ratio">
					description = <"">
				>
				["at0021"] = <
					text = <"Tidal volume">
					description = <"">
				>
				["at0022"] = <
					text = <"Peak inspiratory flow (PIF)">
					description = <"">
				>
				["at0023"] = <
					text = <"Peak expiratory flow (PEF)">
					description = <"">
				>
				["at0024"] = <
					text = <"Flow minute volume (MV)">
					description = <"">
				>
				["at0025"] = <
					text = <"CO₂ respiration rate">
					description = <"Rate measured by end tidal CO₂ wave form">
				>
				["at0026"] = <
					text = <"Transthoracic respiration rate">
					description = <"Rate measuring transthoracic impedance or muscle activity">
				>
				["at0027"] = <
					text = <"Respiration type">
					description = <"">
				>
				["at0028"] = <
					text = <"Spontaneous">
					description = <"">
				>
				["at0029"] = <
					text = <"Assisted">
					description = <"">
				>
				["at0030"] = <
					text = <"Spontaneous respiration rate">
					description = <"Generated by the patient">
				>
				["at0032"] = <
					text = <"Tidal volume (TV)">
					description = <"">
				>
				["at0033"] = <
					text = <"Inspiration time">
					description = <"">
				>
				["at0034"] = <
					text = <"Expiration time">
					description = <"">
				>
				["at0035"] = <
					text = <"Total respiration rate">
					description = <"Sum of spontaneous rate + ventilator rate">
				>
				["at0036"] = <
					text = <"Ventilator respiration rate">
					description = <"Generated by the device">
				>
				["at0037"] = <
					text = <"Plateau inspiratory pressure">
					description = <"">
				>
				["at0038"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
