archetype (adl_version=1.4; uid=31c6b858-0cbc-436a-a18d-26bde2b3dce5)
	openEHR-EHR-CLUSTER.sensation_finding.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-06-14">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the observed response to applying a light touch, pain or temperature stimulus to an identified area of skin.">
			keywords = <"dermatome, dermatomes, limb, sensation, touch, pain, temperature, hot, cold, pinprick", ...>
			copyright = <"© openEHR Foundation">
			use = <"Use to record the observed response to applying a light touch, pain or temperature stimulus to an identified area of skin, usually a dermatome or dermatome group.

This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the OBSERVATION.exam or the CLUSTER.exam-nervous_system archetype. It can also be nested within any other relevant OBSERVATION or Physical examination-related family of CLUSTER archetypes, where clinically appropriate. 

In clinical scenarios requiring documentation of the sensory responses in more than one area of skin or modality, use a separate instance of this archetype for each area/modality pair tested.">
			misuse = <"Not to be used to record the sensory response to vibration applied to a bony prominence - use the CLUSTER.vibration_finding for this purpose.

Not to be used to record the most caudal sensory level in response to applying a light touch, pain or temperature stimulus - use the CLUSTER.sensory_level for this purpose.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"F636088477B33F39471F2FDB1590E92F">
		["build_uid"] = <"193cf267-3c1d-4d6d-988c-fa84a1bf4220">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Sensation finding
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Body site
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Modality
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- Light touch
							at0004,    -- Pain
							at0005]    -- Temperature
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Stimulus
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Response
				value matches {
					0|[local::at0008],
					1|[local::at0009],
					2|[local::at0010],
					3|[local::at0011]
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sensation finding">
					description = <"The observed response to applying a light touch, pain or temperature stimulus to an identified area of skin.">
				>
				["at0001"] = <
					text = <"Body site">
					description = <"Identification of the dermatome, or group of dermatomes or skin area being tested.">
					comment = <"For example: C5, C5/C6, or right arm.">
				>
				["at0002"] = <
					text = <"Modality">
					description = <"The type of sensation tested.">
				>
				["at0003"] = <
					text = <"Light touch">
					description = <"">
				>
				["at0004"] = <
					text = <"Pain">
					description = <"">
				>
				["at0005"] = <
					text = <"Temperature">
					description = <"">
				>
				["at0007"] = <
					text = <"Response">
					description = <"The elicited response to the stimulus.">
				>
				["at0008"] = <
					text = <"Absent">
					description = <"No sensation is present. May be recorded as '0' or '-'.">
				>
				["at0009"] = <
					text = <"Decreased">
					description = <"Sensation is present but less than considered normal. May be recorded as '+' or '1+'.">
				>
				["at0010"] = <
					text = <"Normal">
					description = <"Sensation is present and considered normal. May be recorded as '++' or '2+'.">
				>
				["at0011"] = <
					text = <"Increased">
					description = <"Sensation is present but more than considered normal. May be recorded as '+++' or '3+'.">
				>
				["at0012"] = <
					text = <"Comment">
					description = <"Additional narrative about the dermatomal sensory finding, not captured in other fields.">
				>
				["at0006"] = <
					text = <"Stimulus">
					description = <"Description of the stimulus used.">
					comment = <"For example: testing light touch with cotton wool; or pain using a needle.">
				>
			>
		>
	>
