archetype (adl_version=1.4; uid=d7ed5a80-f0b4-4ba9-b589-db8d1fac6df9)
	openEHR-EHR-ADMIN_ENTRY.outbreak_management.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-10-31">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about the management of an outbreak of an infectious disease.">
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"6570E3D47EB2CB3ABFB9E247BF6DF493">
		["build_uid"] = <"f856d186-b850-4c4c-a659-5e0d3299999d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Outbreak management
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0020] occurrences matches {0..1} matches {    -- Index disease
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Ring vaccination?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003,    -- Yes
									at0004,    -- No
									at0005]    -- Unknown
								}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Ring vaccination started
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- Ring vaccination stopped
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- Ring vaccination doses
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Rapid coverage monitoring?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0010,    -- Yes
									at0011,    -- No
									at0012]    -- Unknown
								}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Vaccinated %
						value matches {
							DV_PROPORTION matches {
								numerator matches {|0.0..100.0|}
								type matches {2}
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- Contact follow-up
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0015,    -- Yes
									at0016,    -- No
									at0017]    -- Unknown
								}
							}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {    -- Last day of follow-up
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Outbreak management">
					description = <"Details about the management of an outbreak of an infectious disease.">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Ring vaccination?">
					description = <"Was ring vaccination carried out?">
				>
				["at0003"] = <
					text = <"Yes">
					description = <"">
				>
				["at0004"] = <
					text = <"No">
					description = <"">
				>
				["at0005"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0006"] = <
					text = <"Ring vaccination started">
					description = <"The date when ring vaccination commenced.">
				>
				["at0007"] = <
					text = <"Ring vaccination stopped">
					description = <"The date when ring vaccination was completed.">
				>
				["at0008"] = <
					text = <"Ring vaccination doses">
					description = <"The number of doses administered during ring vaccination.">
				>
				["at0009"] = <
					text = <"Rapid coverage monitoring?">
					description = <"Was rapid coverage monitoring carried out?">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"">
				>
				["at0011"] = <
					text = <"No">
					description = <"">
				>
				["at0012"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0013"] = <
					text = <"Vaccinated %">
					description = <"The percentage of vaccinated persons found on rapid coverage monitoring.">
				>
				["at0014"] = <
					text = <"Contact follow-up">
					description = <"Were contacts followed up?">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"">
				>
				["at0016"] = <
					text = <"No">
					description = <"">
				>
				["at0017"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0018"] = <
					text = <"Last day of follow-up">
					description = <"">
				>
				["at0019"] = <
					text = <"Comment">
					description = <"Narrative description about the outbreak management, not captured in other data elements.">
				>
				["at0020"] = <
					text = <"Index disease">
					description = <"Name of the index infectious disease causing the outbreak.">
				>
			>
		>
	>
