archetype (adl_version=1.4; uid=4bbe6b8c-c3f5-4892-9d8a-3fe638a3a68a)
	openEHR-EHR-INSTRUCTION.assisted_ventilation.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-10-05">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"892A5F978C41DB0061273B2DBB465568">
		["build_uid"] = <"8fae43f1-a928-4b8b-a870-f5ff090fe46c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {    -- Assisted ventilation order
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0007] occurrences matches {0..1} matches {    -- Current Activity
				description matches {
					ITEM_TREE[at0008] matches {    -- Item tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0024] occurrences matches {0..1} matches {    -- Assistance Type
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0025,    -- Invasive
											at0026]    -- Non-Invasive
										}
									}
								}
							}
							ELEMENT[at0014] occurrences matches {0..1} matches {    -- Inflation Type
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0015,    -- Volume Control
											at0016,    -- Pressure Control
											at0017,    -- Pressure Support
											at0018,    -- Effort Support
											at0019]    -- Other
										}
									}
								}
							}
							ELEMENT[at0022] occurrences matches {0..1} matches {    -- Ventilator Pattern
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0042,    -- CMV
											at0043,    -- A/C
											at0044,    -- IMV
											at0045,    -- SIMV
											at0046,    -- S/T
											at0047,    -- CSV
											at0048]    -- CPAP
										}
									}
								}
							}
							ELEMENT[at0023] occurrences matches {0..1} matches {    -- Ventilator Adjunct
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0027,    -- Assured Constant Airway Pressure (ACAP)
											at0028,    -- Tube Compensation
											at0029,    -- Leak Compensation
											at0030,    -- Compliance Compensation
											at0031]    -- Other
										}
									}
								}
							}
							ELEMENT[at0032] occurrences matches {0..1} matches {    -- Trigger Type
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0033,    -- Flow
											at0034,    -- Pressure
											at0035,    -- Electromyogram
											at0036,    -- Neural
											at0037,    -- Complex Computed
											at0038,    -- Chest wall Motion
											at0039]    -- Transthoracic Impedance
										}
									}
								}
							}
							ELEMENT[at0041] occurrences matches {0..1} matches {    -- Trigger Value
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0049] occurrences matches {0..1} matches {    -- Group
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0050,    -- 1A
											at0051,    -- 1B
											at0052,    -- 2A
											at0053,    -- 2B
											at0054,    -- 3
											at0055,    -- 4A
											at0056]    -- 4B
										}
									}
								}
							}
							ELEMENT[at0059] occurrences matches {0..1} matches {    -- Systematic Code
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0060,    -- CMV-VC
											at0061,    -- CMV-PC
											at0062,    -- A/C-PC
											at0063,    -- A/C-vtPC
											at0064,    -- IMV-PC(S)
											at0065]    -- IMV-PC(S)\PS
										}
									}
								}
							}
							ELEMENT[at0066] occurrences matches {0..1} matches {    -- Set Rate
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::382]>
										list = <
											["1"] = <
												units = <"/min">
												precision = <|0|>
											>
										>
									>
								}
							}
							ELEMENT[at0067] occurrences matches {0..1} matches {    -- Inspiratory Pressure
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::125]>
										list = <
											["1"] = <
												units = <"cm[H2O]">
											>
										>
									>
								}
							}
							ELEMENT[at0068] occurrences matches {0..1} matches {    -- Maximum Inspiratory Pressure Pmax
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::125]>
										list = <
											["1"] = <
												units = <"cm[H2O]">
											>
										>
									>
								}
							}
							ELEMENT[at0069] occurrences matches {0..1} matches {    -- Plateau Airway Pressure
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::125]>
										list = <
											["1"] = <
												units = <"cm[H2O]">
											>
										>
									>
								}
							}
							ELEMENT[at0070] occurrences matches {0..1} matches {    -- Peak End-Expiratory Pressure (PEEP)
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::125]>
										list = <
											["1"] = <
												units = <"cm[H2O]">
											>
										>
									>
								}
							}
							ELEMENT[at0071] occurrences matches {0..1} matches {    -- Tidal Volume
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::129]>
										list = <
											["1"] = <
												units = <"ml">
											>
										>
									>
								}
							}
							ELEMENT[at0072] occurrences matches {0..1} matches {    -- Baseline Airway Pressure (BAP)
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::125]>
										list = <
											["1"] = <
												units = <"cm[H2O]">
											>
										>
									>
								}
							}
							ELEMENT[at0073] occurrences matches {0..1} matches {    -- Assured Constant Airway Pressure (ACAP)
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0074] occurrences matches {0..1} matches {    -- Inspiratory Time
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::128]>
										list = <
											["1"] = <
												units = <"s">
											>
										>
									>
								}
							}
							ELEMENT[at0075] occurrences matches {0..1} matches {    -- Expiratory Time
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::128]>
										list = <
											["1"] = <
												units = <"s">
											>
										>
									>
								}
							}
							ELEMENT[at0077] occurrences matches {0..1} matches {    -- Inspiratory Pause Time
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::128]>
										list = <
											["1"] = <
												units = <"s">
											>
										>
									>
								}
							}
							ELEMENT[at0079] occurrences matches {0..1} matches {    -- I:E Ratio
								value matches {
									DV_PROPORTION matches {
										type matches {0}
									}
								}
							}
							ELEMENT[at0080] occurrences matches {0..1} matches {    -- Inspiratory Time Fraction
								value matches {
									DV_PROPORTION matches {
										type matches {2}
									}
								}
							}
							ELEMENT[at0083] occurrences matches {0..1} matches {    -- Breathing System
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0084,    -- Circle/Circuit
											at0085,    -- Facemask
											at0086,    -- Nasal Cannula
											at0087,    -- T-piece
											at0088,    -- C-Circuit
											at0089]    -- Other (e.g. Mapleson 'D')
										}
									}
								}
							}
							allow_archetype CLUSTER[at0057] occurrences matches {0..*} matches {    -- Ventilation Device
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v1/}
							}
							allow_archetype CLUSTER[at0082] occurrences matches {0..*} matches {    -- Humidification
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.humidification\.v0/}
							}
							allow_archetype CLUSTER[at0091] occurrences matches {0..*} matches {    -- Airway Device
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.airway_device\.v1/}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0092] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Assisted ventilation order">
					description = <"Assisted Ventilation">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Current Activity">
					description = <"">
				>
				["at0008"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Inflation Type">
					description = <"">
				>
				["at0015"] = <
					text = <"Volume Control">
					description = <"">
				>
				["at0016"] = <
					text = <"Pressure Control">
					description = <"">
				>
				["at0017"] = <
					text = <"Pressure Support">
					description = <"">
				>
				["at0018"] = <
					text = <"Effort Support">
					description = <"">
				>
				["at0019"] = <
					text = <"Other">
					description = <"">
				>
				["at0022"] = <
					text = <"Ventilator Pattern">
					description = <"">
				>
				["at0023"] = <
					text = <"Ventilator Adjunct">
					description = <"">
				>
				["at0024"] = <
					text = <"Assistance Type">
					description = <"">
				>
				["at0025"] = <
					text = <"Invasive">
					description = <"">
				>
				["at0026"] = <
					text = <"Non-Invasive">
					description = <"">
				>
				["at0027"] = <
					text = <"Assured Constant Airway Pressure (ACAP)">
					description = <"">
				>
				["at0028"] = <
					text = <"Tube Compensation">
					description = <"">
				>
				["at0029"] = <
					text = <"Leak Compensation">
					description = <"">
				>
				["at0030"] = <
					text = <"Compliance Compensation">
					description = <"">
				>
				["at0031"] = <
					text = <"Other">
					description = <"">
				>
				["at0032"] = <
					text = <"Trigger Type">
					description = <"">
				>
				["at0033"] = <
					text = <"Flow">
					description = <"">
				>
				["at0034"] = <
					text = <"Pressure">
					description = <"">
				>
				["at0035"] = <
					text = <"Electromyogram">
					description = <"">
				>
				["at0036"] = <
					text = <"Neural">
					description = <"">
				>
				["at0037"] = <
					text = <"Complex Computed">
					description = <"">
				>
				["at0038"] = <
					text = <"Chest wall Motion">
					description = <"">
				>
				["at0039"] = <
					text = <"Transthoracic Impedance">
					description = <"">
				>
				["at0041"] = <
					text = <"Trigger Value">
					description = <"">
					comment = <"Has to allow for a range of units e.g.
Flow: L/min
Pressure: cmH2O
Complex computed and others: Simple sensitivity scale, e.g.,
Expanding-width scale; Linearly-numbered scale">
				>
				["at0042"] = <
					text = <"CMV">
					description = <"Continuous Mandatory Ventilation Group 1a">
				>
				["at0043"] = <
					text = <"A/C">
					description = <"Assist Control Group 1b">
				>
				["at0044"] = <
					text = <"IMV">
					description = <"Intermittent Mandatory Ventilation Group 2a">
				>
				["at0045"] = <
					text = <"SIMV">
					description = <"Synchronised Intermittent Mandatory Ventilation Group 2b">
				>
				["at0046"] = <
					text = <"S/T">
					description = <"Spontaneous Timed Ventilation Group 3">
				>
				["at0047"] = <
					text = <"CSV">
					description = <"Continuous Spontaneous Ventilation group 4a">
				>
				["at0048"] = <
					text = <"CPAP">
					description = <"Continuous Positive Airway Pressure Group 4b">
				>
				["at0049"] = <
					text = <"Group">
					description = <"">
				>
				["at0050"] = <
					text = <"1A">
					description = <"e.g. CMV">
				>
				["at0051"] = <
					text = <"1B">
					description = <"e.g. Assist/Control (A/C)">
				>
				["at0052"] = <
					text = <"2A">
					description = <"e.g. IMV (intermittent mandatory ventilation)">
				>
				["at0053"] = <
					text = <"2B">
					description = <"e.g. SIMV (synchronized intermittent mandatory ventilation)">
				>
				["at0054"] = <
					text = <"3">
					description = <"typically for patients that need some support with each breath and might need assured ventilation during short periods of apnoea">
				>
				["at0055"] = <
					text = <"4A">
					description = <"e.g. Pressure Support or Effort Support">
				>
				["at0056"] = <
					text = <"4B">
					description = <"e.g. CPAP">
				>
				["at0057"] = <
					text = <"Ventilation Device">
					description = <"">
				>
				["at0059"] = <
					text = <"Systematic Code">
					description = <"">
				>
				["at0060"] = <
					text = <"CMV-VC">
					description = <"">
				>
				["at0061"] = <
					text = <"CMV-PC">
					description = <"">
				>
				["at0062"] = <
					text = <"A/C-PC">
					description = <"">
				>
				["at0063"] = <
					text = <"A/C-vtPC">
					description = <"">
				>
				["at0064"] = <
					text = <"IMV-PC(S)">
					description = <"">
				>
				["at0065"] = <
					text = <"IMV-PC(S)\\PS">
					description = <"">
				>
				["at0066"] = <
					text = <"Set Rate">
					description = <"">
				>
				["at0067"] = <
					text = <"Inspiratory Pressure">
					description = <"">
				>
				["at0068"] = <
					text = <"Maximum Inspiratory Pressure Pmax">
					description = <"">
				>
				["at0069"] = <
					text = <"Plateau Airway Pressure">
					description = <"">
				>
				["at0070"] = <
					text = <"Peak End-Expiratory Pressure (PEEP)">
					description = <"">
				>
				["at0071"] = <
					text = <"Tidal Volume">
					description = <"">
				>
				["at0072"] = <
					text = <"Baseline Airway Pressure (BAP)">
					description = <"">
				>
				["at0073"] = <
					text = <"Assured Constant Airway Pressure (ACAP)">
					description = <"">
				>
				["at0074"] = <
					text = <"Inspiratory Time">
					description = <"">
				>
				["at0075"] = <
					text = <"Expiratory Time">
					description = <"">
				>
				["at0077"] = <
					text = <"Inspiratory Pause Time">
					description = <"">
				>
				["at0079"] = <
					text = <"I:E Ratio">
					description = <"">
				>
				["at0080"] = <
					text = <"Inspiratory Time Fraction">
					description = <"">
				>
				["at0082"] = <
					text = <"Humidification">
					description = <"">
				>
				["at0083"] = <
					text = <"Breathing System">
					description = <"">
				>
				["at0084"] = <
					text = <"Circle/Circuit">
					description = <"">
				>
				["at0085"] = <
					text = <"Facemask">
					description = <"">
				>
				["at0086"] = <
					text = <"Nasal Cannula">
					description = <"">
				>
				["at0087"] = <
					text = <"T-piece">
					description = <"">
				>
				["at0088"] = <
					text = <"C-Circuit">
					description = <"">
				>
				["at0089"] = <
					text = <"Other (e.g. Mapleson 'D')">
					description = <"">
				>
				["at0091"] = <
					text = <"Airway Device">
					description = <"">
				>
				["at0092"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
