archetype (adl_version=1.4; uid=4d75f8ee-a5c6-4001-bcf2-ebc76b2cd2d3)
	openEHR-EHR-ADMIN_ENTRY.contact_tracing.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-09-24">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"24F06B1434511A66FAB70729CEDC92BC">
		["build_uid"] = <"21cda611-56ed-464c-adef-534297ed5e43">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Contact tracing
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- Tracing status
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Consent status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003,    -- Consent provided
									at0004,    -- Consent provided - partners only
									at0005]    -- Consent refused
								}
							}
						}
					}
					allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Consent provider
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Contact tracing">
					description = <"Contact tracing">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Consent status">
					description = <"">
				>
				["at0003"] = <
					text = <"Consent provided">
					description = <"">
				>
				["at0004"] = <
					text = <"Consent provided - partners only">
					description = <"">
				>
				["at0005"] = <
					text = <"Consent refused">
					description = <"">
				>
				["at0006"] = <
					text = <"Consent provider">
					description = <"">
				>
				["at0007"] = <
					text = <"Tracing status">
					description = <"">
				>
			>
		>
	>
