archetype (adl_version=1.4; uid=bc7f11ae-6e9a-4e0b-b12f-9f4ac338acf9)
	openEHR-EHR-CLUSTER.humidification.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-10-05">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"392335849CFD7C66845F76E1033C3796">
		["build_uid"] = <"b4c52a4f-a419-4f14-adf2-b418066e6be9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Humidification
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- Active
							at0004]    -- Passive
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Set Temperature
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::127]>
						list = <
							["1"] = <
								units = <"Cel">
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Humidification">
					description = <"Humidification">
				>
				["at0002"] = <
					text = <"Type">
					description = <"">
				>
				["at0003"] = <
					text = <"Active">
					description = <"">
				>
				["at0004"] = <
					text = <"Passive">
					description = <"">
				>
				["at0005"] = <
					text = <"Set Temperature">
					description = <"">
				>
			>
		>
	>
