archetype (adl_version=1.4; uid=9f283a6d-77de-4452-a62b-8bd02e83ce44)
	openEHR-EHR-CLUSTER.muscle_power.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-05-24">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the findings observed during the physical examination of power in a muscle group or a limb.">
			copyright = <"© openEHR Foundation">
			use = <"Use to record the observed findings during the physical examination of power in a muscle group or a limb.

This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the OBSERVATION.exam or the CLUSTER.exam-nervous_system archetype. It can also be nested within any other relevant OBSERVATION or Physical examination-related family of CLUSTER archetypes, where clinically appropriate. 

In clinical scenarios requiring the documentation of more than one strength response, use a separate instance of this archetype for each muscle group or limb.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Heather Leslie, Atomica Informatics, Australia<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"F006CDCA152422049BBBC2AF88128BDD">
		["build_uid"] = <"1a4b2bfb-b09b-4f53-9e73-53dfedc19ff1">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Muscle power finding
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- Body site
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- Left arm
							at0002,    -- Right arm
							at0005,    -- Left leg
							at0004]    -- Right leg
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Strength
				value matches {
					DV_TEXT matches {*}
					0|[local::at0008],
					1|[local::at0009],
					2|[local::at0010],
					3|[local::at0011],
					4|[local::at0012],
					5|[local::at0013]
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Muscle power finding">
					description = <"Findings observed during the physical examination of power in a muscle group or a limb.">
				>
				["at0014"] = <
					text = <"Comment">
					description = <"Additional narrative about the muscle tone findings, not captured in other fields.">
				>
				["at0001"] = <
					text = <"Body site">
					description = <"Identification of the limb or muscle group tested.">
				>
				["at0007"] = <
					text = <"Strength">
					description = <"Observed level of power in the identified limb or muscle group.">
				>
				["at0003"] = <
					text = <"Left arm">
					description = <"">
				>
				["at0002"] = <
					text = <"Right arm">
					description = <"">
				>
				["at0005"] = <
					text = <"Left leg">
					description = <"">
				>
				["at0004"] = <
					text = <"Right leg">
					description = <"">
				>
				["at0008"] = <
					text = <"No visible muscle contraction">
					description = <"">
				>
				["at0009"] = <
					text = <"Visible muscle contraction with no or trace movement">
					description = <"">
				>
				["at0010"] = <
					text = <"Limb movement, but not against gravity">
					description = <"">
				>
				["at0011"] = <
					text = <"Movement against gravity but not resistance">
					description = <"">
				>
				["at0012"] = <
					text = <"Movement against at least some resistance supplied by the examiner">
					description = <"">
				>
				["at0013"] = <
					text = <"Full strength">
					description = <"">
				>
				["at0006"] = <
					text = <"Clinical description">
					description = <"Narrative description about the observed muscle power at the identified body site.">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0000"] = <[SNOMED-CT::366725004]>
			>
		>
	>
